main#home-main {
  width: min(100%, 1000px);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f3f3;
  display: grid;
  grid-template-rows: minmax(8em, 10em) auto;
  grid-template-columns: 100%;
  grid-template-areas: 
    "INPUT"
    "PROFILE"
  ;
}

main#home-main section.input-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: INPUT;
}

section.input-container label {
  font-size: min(16pt, 5vw);
  color: lightskyblue;
  font-weight: bold;
  cursor: pointer;
}

section.input-container .input-box {
  position: relative;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.input-container .input-box > * {
  cursor: pointer;
}

section.input-container .input-box input {
  padding: 20px 15px;
  font-size: min(12pt, 3vw);
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 15px;
  flex: 1;
  margin: 0 10px;
}

section.input-container .input-box input:focus + span,
section.input-container .input-box input:valid + span
{
  height: 50%;
  font-size: min(9pt, 3vw);
  transition: 0.6s;
}

section.input-container .input-box input:invalid {
  box-shadow: none;
}

section.input-container .input-box span {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 25px;
  position: absolute;  
  top: 0px;
  left: 0px;
  color: lightgrey;
  font-size: min(12pt, 3vw);
  font-weight: bold;
  pointer-events: none;
  transition: 0.6s;
}

section.input-container .input-box button {
  margin-left: 10px;
  border: none;
  color: white;
  width: min(40px, 11vw);
  height: min(40px, 11vw);
  font-size: min(18pt, 6vw);
  border-radius: 50%;
  background-color: #57ab88;
  outline: none;
  transition: background 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.input-container .input-box button:hover {
  background-color: #227e58;
  transition: background 0.5s;
}

main#home-main section.profile-info-container {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-area: PROFILE;
  padding: 25px;
}








